apiVersion: apps/v1
kind: Deployment
metadata:
  name: stormbolts-dep
  namespace: stormbolts
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stormbolts
  template:
    metadata:
      name: stormbolts-temp
      labels:
        app: stormbolts
    spec:
      containers:
        - name: stormbolts-c
          image: jdxj/stormbolts:test-cf2cd0e
          command: [ "/stormbolts/stormbolts.out" ]
          args: [ "-dir", "/stormbolts/conf.d", "-port", "30083" ]
          volumeMounts:
            - mountPath: /stormbolts/conf.d
              name: stormbolts-conf
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
      volumes:
        - name: stormbolts-conf
          hostPath:
            path: /home/tmp/stormbolts
            type: Directory
